*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-color: #EFDCE2;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

header a:hover{
    color: #fc0050;
}

/* Header */
header{
    position: relative;
    padding: 0 2rem;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Playfair Display', serif;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn{
    color: black;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

/* home section */
section{
    padding: 60px 15%;
}

.home{
    width: 100%;
    min-height: calc(100vh - 60px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}

.home-text{
    margin-right: 2rem;
}

.home-text h1{
    font-size: 4rem;
    margin-bottom: 1rem;
}

.home-text p{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.btn{
    display: inline-block;
    padding: 10px 20px;
    background: #fc0050;
    color: white;
    border-radius: 0.5rem;
}

.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}

/* Dropdown menu */
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 240px;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* catalog page */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary: #ec994b;
  --white: #ffffff;
  --bg: #f5f5f5;
}

#tranding {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

@media (min-width: 1440px) {
  html {
    zoom: 1.5;
  }
}

@media (min-width: 2560px) {
  html {
    zoom: 1.7;
  }
}

@media (min-width: 3860px) {
  html {
    zoom: 2.5;
  }
}

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

#tranding{
    background-color: #ffffff;
}

.container{
    max-width: 124rem;
    padding: 0 1rem;
    margin: 0 auto;
}

.container .section-subheading{
    font-size: 4rem;
    font-weight: 500;
    font-family: 'Playfair Display', serif;
}

@media(max-width: 576px){
    .container .section-subheading{
        font-size: 2rem;
    }

    .container .section-heading{
        font-size: 1.5rem;
        padding: 1rem 0;
        padding-bottom: 0;
    }

    #tranding{
        padding: 1rem 0 !important;
    }

    .tranding-slide-content .tranding-slide-content-bottom{
        position: absolute;
        bottom: 2rem;
        left: 5rem;
        color: var(--white);
    }
}

.text-center{
    text-align: center;
}

.section-heading{
    font-size: 3rem;
    color: #fc0050;
    padding: 2rem 0;
}

#tranding{
    padding: 4rem 0;
}

@media(max-width: 1440px){
    #tranding{
        padding: 7rem 0;
    }
}

#tranding .tranding-slider{
    height: 52rem;
    padding: 2rem 0;
    position: relative;
}

@media(max-width: 500px){
    #tranding .tranding-slider{
        height: 45rem;
    }
}

.tranding-slide{
    width: 37rem;
    height: 42rem;
    position: relative;
}

@media(max-width: 500px){
    .tranding-slide{
        width: 28rem !important;
        height: 36rem !important;
    }

    .tranding-slide .tranding-slide-img img{
        width: 28rem !important;
        height: 36rem !important;
    }
}

.tranding-slide .tranding-slide-img img{
    width: 37rem;
    height: 42rem;
    border-radius: 2rem;
    object-fit: cover;
}

.tranding-slide .tranding-slide-content{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.tranding-slide-content .food-price{
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: var(--white);
}

.tranding-slide-content .tranding-slide-content-bottom{
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    color: var(--white);
}

@media(max-width: 576px){
    .tranding-slide-content .tranding-slide-content-bottom{
        position: absolute;
        bottom: 2rem;
        left: 3rem;
    }

    .tranding-slide-content .food-price {
        position: absolute;
        top: 2rem;
        right: 3rem;
    }
}

@media(max-width: 400px){
    .tranding-slide-content .tranding-slide-content-bottom{
        position: absolute;
        bottom: 2rem;
        left: 4.5rem;
    }

    .tranding-slide-content .food-price {
        position: absolute;
        top: 2rem;
        right: 4.5rem;
    }

    .home-text h1{
        font-size: 2.5rem !important;
    }

    .home-text p{
        font-size: 1rem !important;
    }

    .home{
        padding-top: 40px !important;
    }
}

.food-rating{
    padding-top: 1rem;
    display: flex;
    gap: 1rem;
}

.rating ion-icon{
    color: var(--primary);
}

.swiper-slide-shadow-left, 
.swiper-slide-shadow-right{
    display: none;
}

.tranding-slider-control{
    position: relative;
    bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tranding-slider-control .swiper-button-next{
    left: 58% !important;
    transform: translateX(-58%) !important;
}

@media(max-width: 990px){
    .tranding-slider-control .swiper-button-next{
        left: 70% !important;
        transform: translateX(-70%) !important;
    }
}

@media(max-width: 450px){
    .tranding-slider-control .swiper-button-next{
        left: 80% !important;
        transform: translateX(-80%) !important;
    }
}

@media(max-width: 990px){
    .tranding-slider-control .swiper-button-prev{
        left: 30% !important;
        transform: translateX(-30%) !important;
    }
}

@media(max-width: 450px){
    .tranding-slider-control .swiper-button-prev{
        left: 20% !important;
        transform: translateX(-20%) !important;
    }
}

.tranding-slider-control .slider-arrow{
    background: var(--white);
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    left: 42%;
    transform: translateX(-42%);
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon{
    font-size: 2rem;
    color: #222224;
}

.tranding-slider-control .slider-arrow::after{
    content: '';
}

.tranding-slider-control .swiper-pagination{
    position: relative;
    width: 15rem;
    bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet{
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active{
    background: var(--primary);
}


/* responsive homepage */
@media(max-width: 992px){
    .navbar .links{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }
}

@media(max-width: 768px){
    .home{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .home .home-img img{
        max-width: 100%;
        width: 100%;
        height: auto;
    }

    .home .home-text{
        text-align: center;
        margin-right: 0;
    }

    .home-text h1{
        font-size: 3rem;
    }

    .home-text p{
        font-size: 1.5rem;
    }
}

@media(max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}